<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="aboutScript.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- <a class="navbar-brand" href="index.html">Natural Disasters</span> -->

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
    <h1>About Disasters</h1>
    <p>In light of the recent wild fire in California and Australia, we got curious about natural disasters. 
      So we built this website to answer the following questions we had: <br>
      Where have natural disasters occurred in the world?
      Which natural disasters are common to particular cities/areas?
      What organizations serve which areas with which kinds of natural disasters?
      <br>
      We hope the information we provide help spread awareness regarding natural disaster precautions and
      prepare people with the necessary knowledge of the natural disasters that may occur at home.
      </p>
  
      
      <div>
        <h2>Our Team</h2>
        <table id="team">
          <thead> 
            <th> </th>
            <th> Marika Murphy</th>
            <th> Brandon Nsidinanya</th>
            <th> Akash Kwatra</th>
            <th> Zongying Mo</th>
            <th> Maher Rahman</th>
          </thead>
          
          <tbody>
            <tr>
              <th> Role: </th>
              <td id='td00'></td>
              <td id='td01'></td>
              <td id='td02'></td>
              <td id='td03'></td>
              <td id='td04'></td>
            </tr>
      
            <tr>
              <th> Intro: </th>
              <td id='td10'>Marika is a third year computer science major. She designed the Postman API.</td>
              <td id='td11'></td>
              <td id='td12'></td>
              <td id='td13'></td>
              <td id='td14'></td>
            </tr>
    
            <tr>
              <th> Unit Tests: </th>
              <td id='td20'></td>
              <td id='td21'></td>
              <td id='td22'></td>
              <td id='td23'></td>
              <td id='td24'></td>
            </tr>
    
            <tr>
              <th> Commits: </th>
              <td id='td30'></td>
              <td id='td31'></td>
              <td id='td32'></td>
              <td id='td33'></td>
              <td id='td34'></td>
            </tr>
    
            <tr>
              <th> Issues: </th>
              <td id='td40'></td>
              <td id='td41'></td>
              <td id='td42'></td>
              <td id='td43'></td>
              <td id='td44'></td>
            </tr>
          </tbody>
        </table>  
      </div>
  
      <div>
        <h2>Project Statistics</h2>
        <o id='total_commits'></o>
        <o id='total_issues'></o>
      </div>
  
      <div>
        <h2>Tools</h2>
        <o> AWS, React, Flask</o>
      </div>
  
      <div>
        <h2>Postman API</h2>
        <o><a href=" https://documenter.getpostman.com/view/12859896/TVRdAXFk">Disasters API</a></o>
      </div>

      <div>
        <h2>Data Sources</h2>
        <o> </o>
      </div>
  </div>

  <script type="text/javascript" src="../script.js"></script>

</body>
</html>