<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
  <h1>Denver</h1>
  <h5>Natural disaster data for Denver</h5>
  <hr></hr>
  <h3>Geographic Location</h3>
  <p>CO, Coordinates : [-104.9847,39.73915]</p>
  <hr></hr>
  <h3>Climate</h3>
  <p>Semi-arid with low humidity</p>
  <hr></hr>
  <h3>Population</h3>
  <p>682545</p>
  <hr></hr>
  <h3>Country</h3>
  <p>United States of America</p>
  <hr></hr>
  <h3>Disaster Categories</h3>
  <p>Earthquakes, Tornadoes, Blizzards</p>
  <hr> </hr>
  <a class="twitter-timeline" href="https://twitter.com/SWA_Denver?ref_src=twsrc%5Etfw">Tweets by SWA_Denver</a> 
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <hr> </hr>
  <!--Google map-->
  <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
    <iframe src="https://maps.google.com/maps?q=denver&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>