<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
  <h1>Earthquakes</h1>
  <h5>Information about earthquakes.</h5>
  <hr></hr>
  <img class="img-responsive" src="https://cdn.statically.io/img/indianscience.in/wp-content/uploads/2019/06/Researchers-have-come-to-know-about-the-real-reason-for-tide-triggering-the-earthquakes.jpg?quality=100" alt="Earthquake">
  <hr></hr>
  <h3>Locations</h3>
    <p>San Francisco: <a href = "#">no link</a> </p>    
  <hr></hr>
  <h3>Instance</h3>
    <p>Name: Jiuzhaigou, China Earthquake</p>
    <p>Date: 08/08/2017</p>
    <p>Intensity: 6.5 Magnitude</p>
    <p>Impact: 25 dead, 525 injured</p>
    <p>Location: Jiuzhaigou, China <a href = "#">no link</a></p>
    <!-- 16:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I4gtqHJAGkc" allowfullscreen></iframe>
    </div>
  <hr></hr>
  <h3>Scale</h3>
    <p>1-10 Magnitude</p>
  <hr></hr>
  <h3>Season</h3>
    <p>N/A</p>
  <hr></hr>
  <h3>Climate</h3>
    <p>N/A</p>
  <hr></hr>
  <h3>Effects</h3>
    <p>Road damage</p>
    <p>Building damage</p>
</div>

</body>
</html>