<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
  <h1>Ewing Township Flood Mitigation and Water Quality Control Project</h1>
  <h5>projectId: DR-1337-0005-R</h5>
  <hr></hr>
  <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/West_Branch_Shabakunk_Flood_Hazard_Areas.png/220px-West_Branch_Shabakunk_Flood_Hazard_Areas.png" alt="Hurricane">
  <hr></hr>
  <h3>Project Type</h3>
  <p>200.1: Acquisition of Private Real Property (Structures and Land) - Riverine</p>
  <hr></hr>
  <h3>Disaster Number</h3>
  <p>1337</p>
  <hr></hr>
  <h3>Disaster Title</h3>
  <p>SEVERE STORMS, FLOODING AND MUDSLIDES</p>
  <hr></hr>
  <h3>State</h3>
  <p>New Jersey</p>
  <hr></hr>
  <h3>Country</h3>
  <p>United States of America</p>
  <hr></hr>
  <h3>Status</h3>
  <p>closed</p>
  <hr></hr>
  <h3>Amount</h3>
  <p>697393</p>
  <!--Google map-->
  <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
    <iframe src="https://maps.google.com/maps?q=ewingtownship&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
  
</div>

</body>
</html>