<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
  <h1>Mt. Village Flood Hazard Mitigation Project</h1>
  <h5>projectId: DR-1071-0009-R</h5>
  <hr></hr>
  <img class="img-responsive" src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fschoel.com%2Fproject%2Fwatkins-brook-flood-hazard-mitigation-project%2F&psig=AOvVaw0jvSYaY5b3FGqDrvjfOTQp&ust=1601590343949000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPip667zkewCFQAAAAAdAAAAABAD" alt="Hurricane">
  <hr></hr>
  <h3>Project Type</h3>
  <p>202.1: Elevation of Private Structures - Riverine</p>
  <hr></hr>
  <h3>Disaster Number</h3>
  <p>1071</p>
  <hr></hr>
  <h3>Disaster Title</h3>
  <p>URRICANE OPAL</p>
  <hr></hr>
  <h3>State</h3>
  <p>Georgia</p>
  <hr></hr>
  <h3>Country</h3>
  <p>United States of America</p>
  <hr></hr>
  <h3>Status</h3>
  <p>closed</p>
  <hr></hr>
  <h3>Amount</h3>
  <p>675846</p>
  <!--Google map-->
  <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
    <iframe src="https://maps.google.com/maps?q=mountainvillagegeorgia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div>
</div>

</body>
</html>