<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- <a class="navbar-brand" href="index.html">Natural Disasters</span> -->

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
  <h1>Relief Programs</h1>
  <h4>List of 3 instances of relief programs/projects</p>
    <hr></hr>
    <h3><a href="MtVillageHM.html">Mt.Village Flood Hazard Mitigation Project</a></h3>
    <hr></hr>
    <h3><a href="EwinHM.html">Ewing Township Flood Mitigation and Water Quality Control Project</a></h3>
    <hr></hr>
    <h3><a href="AnE.html">A&E Design for Fagatogo Storm Water Channel project</a></h3>
</div>

</body>
</html>