<!DOCTYPE html>
<html lang="en">
<head>
  <title>Disasters static website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- This is our custom css styling -->
  <link rel="stylesheet" type = "text/css" href="../css/style.css">
</head>
<body>

<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="disaster.html">Natural Disasters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organization.html">Relief Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="city.html">Cities</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  
  </nav>

<div class="container-fluid">
  <h1>Wildfires</h1>
  <h5>Information about earthquakes.</h5>
  <hr></hr>
  <img class="img-responsive" src="https://cdn.mos.cms.futurecdn.net/QfKySb5DGobYXvSGffoLag-650-80.jpg.webp" alt="Wildfire">
  <hr></hr>
  <h3>Locations</h3>
    <p>San Francisco: <a href = "#">no link</a> </p> 
    <p>Santa Rosa, California: <a href = "#">no link</a> </p>    
  <hr></hr>
  <h3>Instance</h3>
    <p>Name: Santa Rosa, CA Wildfires 2020</p>
    <p>Date: 09/27/2020</p>
    <p>Intensity: N/A</p>
    <p>Impact: No casualties reported</p>
    <p>Location: Santa Rosa, California <a href = "#">no link</a></p>
    <!-- 16:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Q3hyLw4cEFM" allowfullscreen></iframe>
    </div>
  <hr></hr>
  <h3>Scale</h3>
    <p>N/A</p>
  <hr></hr>
  <h3>Season</h3>
    <p>summer/fall</p>
  <hr></hr>
  <h3>Climate</h3>
    <p>dry</p>
  <hr></hr>
  <h3>Effects</h3>
    <p>Smoke</p>
    <p>Building damage</p>
</div>

</body>
</html>